{
  "extends": ["standard"],
  "env": {
    "jasmine": true,
    "es6": true,
    "browser": true,
    "node": true
  },
  "plugins": [
    "jasmine",
    "standard",
    "promise"
  ],
  "rules": {
    "no-var": 2,
    "prefer-const": 2,
    "no-labels": "off",
    "indent": ["error", 4],
    "import/export": "off"
  }
}
