{
  "name": "san-ssr",
  "version": "1.0.0",
  "description": "San server-side-render for PHP environment",
  "main": "index.ts",
  "directories": {
    "test": "test"
  },
  "bin": {
    "sanssr": "./dist/bin/ssr.js"
  },
  "scripts": {
    "lint": "eslint 'src/**/*.ts' 'test/**/*.ts'",
    "build": "tsc",
    "build-watch": "tsc --watch",
    "unit-php": "./vendor/bin/phpunit --bootstrap vendor/autoload.php test/unit/*.spec.php",
    "unit-ts": "jest test/unit",
    "unit": "npm run unit-ts && npm run unit-php",
    "integration": "./bin/build-integration.js && jest test/integration.spec.js",
    "coverage": "jest --coverage",
    "test": "npm run unit && npm run integration && npm run e2e",
    "render": "./bin/render.js",
    "e2e": "./bin/build-e2e.js && npx karma start ./test/karma.conf.js --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harttle/san-ssr.git"
  },
  "author": "harttle <yangjvn@126.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harttle/san-ssr/issues"
  },
  "homepage": "https://github.com/harttle/san-ssr#readme",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-typescript": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "@jest/transform": "^24.9.0",
    "@types/jest": "^24.0.18",
    "@types/yargs": "^13.0.3",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-jest": "^24.9.0",
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jasmine": "^2.10.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jasmine-core": "^2.99.0",
    "jest": "^24.9.0",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^2.0.1",
    "karma-remap-istanbul": "^0.6.0",
    "karma-sourcemap-loader": "^0.3.7",
    "san": "^3.7.8",
    "wdio-jasmine-framework": "^0.3.0",
    "wdio-sauce-service": "^0.4.14",
    "wdio-spec-reporter": "^0.1.0"
  },
  "dependencies": {
    "camelcase": "^5.3.1",
    "chalk": "^2.4.2",
    "debug": "^4.1.1",
    "lodash": "^4.17.15",
    "progress": "^2.0.3",
    "snake-case": "^2.1.0",
    "ts-morph": "^4.0.1",
    "ts2php": "^0.12.3",
    "typescript": "^3.4.5",
    "yargs": "^14.2.0"
  }
}
