{
  "name": "demo",
  "version": "1.0.0",
  "private": "true",
  "description": "demo for san-ssr",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "harttle<yangjvn@126.com>",
  "dependencies": {
    "jsdom": "^16.4.0",
    "san": "^3.10.0",
    "ts-node": "^8.5.4"
  }
}
